<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bắt đầu một hồ sơ mới | Phần mềm QLCL GXD 0974 889 500</title>
    <meta name="generator" content="VuePress 1.8.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Hướng dẫn sử dụng phần mềm Quản lý chất lượng GXD">
    
    <link rel="preload" href="/assets/css/0.styles.0fff7026.css" as="style"><link rel="preload" href="/assets/js/app.1a4e76cf.js" as="script"><link rel="preload" href="/assets/js/2.c1fc74fe.js" as="script"><link rel="preload" href="/assets/js/14.658bac11.js" as="script"><link rel="prefetch" href="/assets/js/10.26b16f0a.js"><link rel="prefetch" href="/assets/js/11.2979b422.js"><link rel="prefetch" href="/assets/js/12.c2e4fbd4.js"><link rel="prefetch" href="/assets/js/13.1c2cc499.js"><link rel="prefetch" href="/assets/js/15.3a51d4a4.js"><link rel="prefetch" href="/assets/js/16.8c38d170.js"><link rel="prefetch" href="/assets/js/17.0fa0db1e.js"><link rel="prefetch" href="/assets/js/18.3ed630ba.js"><link rel="prefetch" href="/assets/js/19.467f0317.js"><link rel="prefetch" href="/assets/js/20.ee18e1b4.js"><link rel="prefetch" href="/assets/js/21.9ea8c68d.js"><link rel="prefetch" href="/assets/js/22.cf1de1cc.js"><link rel="prefetch" href="/assets/js/23.80d7b642.js"><link rel="prefetch" href="/assets/js/24.b0ea0185.js"><link rel="prefetch" href="/assets/js/25.f03c3bde.js"><link rel="prefetch" href="/assets/js/26.a1ff4936.js"><link rel="prefetch" href="/assets/js/27.7cae2978.js"><link rel="prefetch" href="/assets/js/28.99a1d335.js"><link rel="prefetch" href="/assets/js/29.d9a3a391.js"><link rel="prefetch" href="/assets/js/3.b672db42.js"><link rel="prefetch" href="/assets/js/30.db616781.js"><link rel="prefetch" href="/assets/js/31.103e526a.js"><link rel="prefetch" href="/assets/js/32.a27c2923.js"><link rel="prefetch" href="/assets/js/4.b4004fcc.js"><link rel="prefetch" href="/assets/js/5.80dc42b3.js"><link rel="prefetch" href="/assets/js/6.403866ca.js"><link rel="prefetch" href="/assets/js/7.307593fe.js"><link rel="prefetch" href="/assets/js/8.7db35f66.js"><link rel="prefetch" href="/assets/js/9.c71ddfa1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0fff7026.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Phần mềm QLCL GXD 0974 889 500</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <div class="ignore-themes-options toggle-option"><label for="ignore-themes-toggle">Ignore Other Themes?</label> <input id="ignore-themes-toggle" type="checkbox"></div> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Hướng dẫn
</a></div><div class="nav-item"><a href="/case/" class="nav-link">
  Tình huống
</a></div><div class="nav-item"><a href="/document/danh-muc.html" class="nav-link">
  Văn bản
</a></div><div class="nav-item"><a href="/guide/nhat-ky-thi-cong.html" class="nav-link">
  Nhật ký
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Hướng dẫn
</a></div><div class="nav-item"><a href="/case/" class="nav-link">
  Tình huống
</a></div><div class="nav-item"><a href="/document/danh-muc.html" class="nav-link">
  Văn bản
</a></div><div class="nav-item"><a href="/guide/nhat-ky-thi-cong.html" class="nav-link">
  Nhật ký
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Sử dụng phần mềm</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduction.html" class="sidebar-link">Giới thiệu sơ lược</a></li><li><a href="/guide/getting-started.html" aria-current="page" class="active sidebar-link">Bắt đầu một hồ sơ mới</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/getting-started.html#_3-lam-tuong-tu-theo-mau" class="sidebar-link">3. Làm tương tự theo mẫu</a></li></ul></li><li><a href="/guide/" aria-current="page" class="sidebar-link">Hướng dẫn sử dụng</a></li><li><a href="/guide/configuration.html" class="sidebar-link">Cài đặt và cấu hình</a></li><li><a href="/guide/review.html" class="sidebar-link">Ý kiến người dùng</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bat-đau-mot-ho-so-moi"><a href="#bat-đau-mot-ho-so-moi" class="header-anchor">#</a> Bắt đầu một hồ sơ mới</h1> <p>Nếu tiếp cận theo cách thông thường: bạn mở phần mềm ra, xem xem một lúc, thấy khó hiểu, đóng lại thì bạn sẽ không bao giờ sử dụng được, và bạn sẽ chậm, trong khi những người khác tiến vù vù. Bởi họ dùng phần mềm vừa làm công cụ trực quan để học tập nắm bắt thêm công cụ làm việc mới, vừa học qua đó các tinh hoa chuyên môn quản lý xây dựng được đúc rút, vừa nâng cao thêm kỹ năng sử dụng phần mềm, kiến thức mới về công nghệ thông tin, xử lý dữ liệu, báo cáo vừa tăng năng suất hiệu quả công việc, tiết kiệm nhiều thời gian cho bản thân để làm việc khác hay học tập phát triển.</p> <p><strong><center>HƯỚNG TIẾP CẬN</center></strong></p> <p>GXD đề xuất với bạn các hướng tiếp cập như sau:</p> <ol><li><p><strong>Tiếp cận nhanh</strong>: Bạn đọc tài liệu &quot;ngấu nghiến&quot;, mở phần mềm QLCL GXD chạy và thực hành quyết liệt, đúc rút ra kinh nghiệm xử lý, mỗi vấn đề tìm được đều ghi chép lại để ghi nhớ, sau khi vào công trình có sẵn cách xử lý khi gặp vấn đề.</p></li> <li><p><strong>Tiếp cận nhanh hơn nữa</strong>: Tốt nhất là bạn tham gia khóa học Lập hồ sơ chất lượng công trình GXD, thầy sẽ vừa giảng cập nhật cho các bạn nhiều vấn đề pháp lý, kiến thức chuyên môn, kinh nghiệm thực tế và thực hành phần mềm luôn. Nhiều thứ bạn tự đọc không thôi sẽ biết, có vấn đề không hiểu hoặc không lĩnh hội được. Việc tham gia khóa học có thể giúp bạn nhiều năm tháng mầy mò, tích lũy.</p></li> <li><p><strong>Tiếp cận dần dần</strong>: Bạn đọc tài liệu dần dần, mỗi hôm một vài vấn đề, đều đặn và lâu dài. Để rút ngắn thời gian bạn cũng nên tham gia khóa học Lập hồ sơ chất lượng công trình GXD, hoặc khóa Kỹ sư QS GXD cũng có chuyên đề dạy. Rất nhiều điều không thể trình bày qua tài liệu được sẽ chia sẻ trên lớp học.</p></li></ol> <p><strong><center>Tiếp cận phần mềm QLCL theo cách đầy hào hứng</center></strong></p> <h3 id="_1-spin-bien-ban-nghiem-thu-cong-viec"><a href="#_1-spin-bien-ban-nghiem-thu-cong-viec" class="header-anchor">#</a> 1. Spin biên bản nghiệm thu công việc</h3> <ul><li>Ngay khi Mở phần mềm bạn vào sheet <strong>Danh mục NT công việc</strong>, bạn xem kỹ sẽ thấy vài công việc mẫu</li> <li>Bạn chuyển sang sheeht &quot;NT công việc&quot;, bạn bấm nút Spin hoặc gõ số thứ tự vào ô tương ứng, bạn sẽ thấy thông tin trong biên bản thay đổi tương ứng với từng công việc, còn có những thông tin (chữ màu đen) giữ nguyên. Chúng ta sẽ thấy rằng phần nào của các biên bản giống nhau thì sẽ không thay đổi, phần nào thông tin khác nhau thì sẽ chuyển động.</li></ul> <p>Làm tương tự khi bạn chuyển sang sheet &quot;Yêu cầu nghiệm thu&quot;, &quot;Lấy mẫu&quot;... như vậy là bạn có thể hiểu rằng những gì của 1 biên bản mà cố định, không thay đổi thì người ta giữ nguyên trong mẫu, những gì thay đổi theo từng công việc người ta đã tổ chức khéo léo bằng cách để trong sheet dữ liệu là sheet <strong>Danh mục NT công việc</strong>, sau đó lập trình để tự động thay đổi các dữ liệu biến đổi theo từng ngày, từng công việc hoặc từng vị trí công trình.</p> <h3 id="_2-in-ra-1-bo-bien-ban"><a href="#_2-in-ra-1-bo-bien-ban" class="header-anchor">#</a> 2. In ra 1 bộ biên bản</h3> <ol><li><p>Bạn in ra 1 bộ biên bản cho 1 công việc nào đó gồm: Biên bản lấy mẫu, biên bản nghiệm thu nội bộ (nếu cần), phiếu yêu cầu nghiệm thu, biên bản nghiệm thu công việc. Bạn hãy ngắm nhìn sản phẩm và ngẫm lại cách chỉnh các thông tin trong đó. Lệnh in thì là kiến thức Excel thôi, đây là kiến thức cơ bản mà ai cũng phải biết, chưa có chuyên môn chuyên ngành hay kinh nghiệm gì ở đây cả.</p></li> <li><p>Bạn hãy spin thay đổi thông tin để in thêm ra biên bản nghiệm thu cho công việc thứ 2, rồi thứ 3... nhé. Trong phần mềm có sẵn các ghi công việc mẫu rồi, bạn chỉ việc bấm nút Spin là chuyển thông tin, rồi bấm Print / OK là được.</p></li></ol> <h2 id="_3-lam-tuong-tu-theo-mau"><a href="#_3-lam-tuong-tu-theo-mau" class="header-anchor">#</a> 3. Làm tương tự theo mẫu</h2> <p>Giờ sếp yêu cầu bạn lập biên bản nghiệm thu công việc nào đó, bạn xem mẫu các công việc có sẵn trong phần mềm như trên, nhập số liệu của bạn tương tự, sau đó spin (nếu cần) để in biên bản với số liệu của bạn ra. Bạn thấy đó, bạn gần đạt được yêu cầu của công việc rồi đó.
Nhưng chắc chắn sẽ có những thông tin chưa được như ý: Tên dự án, tên công trình, tên Chủ đầu tư + Nhà thầu + Tư vấn giám sát, Tên người ký chưa thể hiện trong văn bản. Đó là lúc bạn thấy cần tìm hiểu là nhập các thông tin đó vào đâu đó trong phần mềm để nó hiển thị đúng. Và phần mềm cũng tính trước cho điều này và lập trình rồi, nhiều năm nay nhiều người dùng trên nhiều công trình rồi, chắc chắn nó phải đáp ứng được, vấn đề là mình phải đọc, học và tìm hiểu để biết cách điều khiển, nhập số liệu thôi.</p> <p>Bạn phải xác định là phần mềm QLCL GXD là phần mềm chuyên ngành, nên yêu cầu phải có chuyên môn mới sử dụng được, còn nếu dễ dàng ai cũng làm được thì giá trị của Kỹ sư QA QC cũng không nhiều nữa. Kỹ sư là phải giải quyết được những công việc khó, trí tuệ mà nhiều người không làm được, vậy giá trị mới cao.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/introduction.html" class="prev">
        Giới thiệu sơ lược
      </a></span> <span class="next"><a href="/guide/" class="router-link-active">
        Hướng dẫn sử dụng
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1a4e76cf.js" defer></script><script src="/assets/js/2.c1fc74fe.js" defer></script><script src="/assets/js/14.658bac11.js" defer></script>
  </body>
</html>
